<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carrentals.pickup_address"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/dropdown_menu_pickup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/menu" />

                <ImageButton
                    android:id="@+id/back_pickup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:nextFocusRight="@id/dropdown_menu_pickup"
                    android:src="@drawable/arrow_back_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pickup_homelogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/homelogo" />

                <TextView
                    android:id="@+id/txt_change_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Route Type"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"/>

                <Spinner
                    android:id="@+id/spinner_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_change_route"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="170dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/my_location"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/light_purple"
                    app:hintTextColor="@color/purple"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/pickup_dates"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/light_grey"
                    android:drawableLeft="@drawable/date_range"
                    android:elevation="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Select Trip Dates"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txt_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/biryani_semibold"
                    android:text="Selected Date Range  :  "
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/pickup_find_cars"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:text="Find Cars"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container"/>

</RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/side_menu"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>